/****************************************
You are attending the most important game in sports history. The Oceania Coders are playing the Eurasia Jammers in the Centrifugal Bumble-Puppy world finals. Unfortunately, you were sleep deprived from all the anticipation, so you fell asleep during the game!

The scoreboard is currently displaying both scores, perhaps with one or more leading zeroes (because the scoreboard displays a fixed number of digits). While you were asleep, some of the lights on the scoreboard were damaged by strong ball hits, so one or more of the digits in one or both scores are not being displayed.

You think close games are more exciting, and you would like to imagine that the scores are as close as possible. Can you fill in all of the missing digits in a way that minimizes the absolute difference between the scores? If there is more than one way to attain the minimum absolute difference, choose the way that minimizes the Coders' score. If there is more than one way to attain the minimum absolute difference while also minimizing the Coders' score, choose the way that minimizes the Jammers' score.

Input Format

The first line of the input gives the number of test cases, T. T cases follow. Each case consists of one line with two non-empty strings C and J of the same length, composed only of decimal digits and question marks, representing the score as you see it for the Coders and the Jammers, respectively. There will be at least one question mark in each test case.

Constraints

For each test case, output one line containing Case #x: c j, where x is the test case number (starting from 1), c is C with the question marks replaced by digits, and j is J with the question marks replaced by digits, such that the absolute difference between the integers represented by c and j is minimized. If there are multiple solutions with the same absolute difference, use the one in which c is minimized; if there are multiple solutions with the same absolute difference and the same value of c, use the one in which j is minimized.

Output Format

1 ≤ T ≤ 200.

C and J have the same length.

1 ≤ the length of C and J ≤ 18.

Sample Input 0

4
1? 2?
?2? ??3
? ?
?5 ?0
Sample Output 0

Case #1: 19 20
Case #2: 023 023
Case #3: 0 0
Case #4: 05 00
Explanation 0

In sample case #4, note that the answer cannot be 15 10; that minimizes the absolute difference, but does not minimize the Coders' score. Nor can the answer be 05 10; that minimizes the absolute difference and the Coders' score, but does not minimize the Jammers' score.
****************************************/
#include <bits/stdc++.h>
using namespace std;
#define LL long long
char num[2][25];
int n;
LL C, J;
void print(LL x, int k) {
    int q[25] = { 0 };
    for(int i=0;i<k;++i) {
        q[i] = x % 10;
        x /= 10;
    }
    for (int i = 0; i < k; ++i) cout << q[k - 1 - i];
}
bool fBM(LL c1, LL j1, LL c2, LL j2) {
    if (abs(j1 - c1) < abs(c2 - j2)) return true;
    else if (abs(j1 - c1) == abs(c2 - j2)) {
        if (c1 < c2) return true;
        else if ((c1 == c2) && j1 <= j2) return true;
    }
    return false;
}
int fL(int tL, int u, int v) {
    if (tL != 0) return tL;
    else if (u>v) return 1;
    else if (u<v) return -1;
    return 0;
}
void dfs(int i, int tL, LL tC, LL tJ) {
    if (i == n) {
        if (C<0 || fBM(tC, tJ, C, J)) {
            C = tC;
            J = tJ;
        }
        return;
    }
    int u, v;
    if (num[0][i] != '?' && num[1][i] != '?') {
        u = num[0][i] - '0';
        v = num[1][i] - '0';
        dfs(i + 1, fL(tL, u, v), tC * 10 + u, tJ * 10 + v);
    }
    else if (tL>0) {
        u = num[0][i] == '?' ? 0 : num[0][i] - '0';
        v = num[1][i] == '?' ? 9 : num[1][i] - '0';
        dfs(i + 1, fL(tL, u, v), tC * 10 + u, tJ * 10 + v);
    }
    else if (tL<0) {
        u = num[0][i] == '?' ? 9 : num[0][i] - '0';
        v = num[1][i] == '?' ? 0 : num[1][i] - '0';
        dfs(i + 1, fL(tL, u, v), tC * 10 + u, tJ * 10 + v);
    }
    else {
        u = num[0][i] == '?' ? 0 : num[0][i] - '0';
        v = num[1][i] == '?' ? 0 : num[1][i] - '0';
        if (num[0][i] != '?' && num[1][i] == '?') {
            v = u;
            dfs(i + 1, fL(tL, u, v), tC * 10 + u, tJ * 10 + v);
            v = u + 1;
            if (v <= 9) dfs(i + 1, fL(tL, u, v), tC * 10 + u, tJ * 10 + v);
            v = u - 1;
            if (v >= 0) dfs(i + 1, fL(tL, u, v), tC * 10 + u, tJ * 10 + v);
        }
        else if ((num[0][i] == '?') && (num[1][i] != '?')) {
            u = v;
            dfs(i + 1, fL(tL, u, v), tC * 10 + u, tJ * 10 + v);
            u = v + 1;
            if (u <= 9) dfs(i + 1, fL(tL, u, v), tC * 10 + u, tJ * 10 + v);
            u = v - 1;
            if (u >= 0) dfs(i + 1, fL(tL, u, v), tC * 10 + u, tJ * 10 + v);
        }
        else if ((num[0][i] == '?') && (num[1][i] == '?')) {
            u = v = 0;
            dfs(i + 1, fL(tL, u, v), tC * 10 + u, tJ * 10 + v);
            u = 0;
            v = 1;
            dfs(i + 1, fL(tL, u, v), tC * 10 + u, tJ * 10 + v);
            u = 1;
            v = 0;
            dfs(i + 1, fL(tL, u, v), tC * 10 + u, tJ * 10 + v);
        }
    }
}

int main() {
    int T;
    cin >> T;
    for(int i=1;i<=T;++i) {
        cin >> num[0] >> num[1];
        J = C = -1;
        n = strlen(num[0]);
        dfs(0, 0, 0, 0);
        cout << "Case #" << i << ": ";
        print(C, n);
        cout << " ";
        print(J, n);
        cout << endl;
    }
    return 0;
}
